let poems = [
    {
        poemText: `
        <p>
        С Новым годом поздравляем, <br>
        Счастья в жизни Вам желаем, <br>
         Много добрых пожеланий, <br>
          Исполненья всех мечтаний! <br>
                    </p>
                    <p>
         Самых ярких впечатлений, <br>
         Самых сказочных мгновений. <br>
         Пусть Вам этот год несет <br>
        Много радостных хлопот! <br>
                    </p>
        `,
        bg: `url('img/')`
    },
    {
        poemText: `
        <p>
        С Новым годом! Волшебства, <br>
        Смеха, счастья и тепла, <br>
        Мира, радостей, достатка <br>
        И во всех делах порядка! <br>
    </p>
    <p>
        Пусть все серое, плохое <br>
        Старый год возьмет с собою. <br>
        Впредь лишь светлые мгновенья <br>
        Создают пусть настроенье! <br>
    </p>
        `,
        bg: `url('img/')`
    },
    {
        poemText: `
        <p>
                Желаю в этот Новый год
                Поменьше грусти и забот,
                Побольше счастья и добра,
                Улыбок, нежности, тепла!
                </p>
                <p>
                Чтоб были верными друзья
                И очень дружною семья,
                Чтоб каждый день удачным был,
                И чтоб на всё хватало сил!
                </p>
                <p>
                Ну а ещё пусть Новый год
                Побольше денег принесёт,
                Здоровья, мира и любви,
                Чтоб в сердце не было зимы!
                </p>
        `,
        bg: `url('img/')`
    }
]

let wrapper = document.querySelector('.wrapper');
let btn = document.getElementById('#btn');
let poem = document.querySelector ('poem');

btn.addEventListener('click', function() {
    poem.innerHTML = '';
    poem.innerHTML = poems[0].poemText;
})